# foss-proton-mail

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
design-system/: build.gradle.kts
gradle/: libs.versions.toml
mail-attachments/data/: build.gradle.kts
mail-attachments/domain/: build.gradle.kts
mail-attachments/presentation/: build.gradle.kts
mail-bugreport/data/: build.gradle.kts
mail-bugreport/domain/: build.gradle.kts
mail-bugreport/presentation/: build.gradle.kts
mail-common/data/: build.gradle.kts
mail-common/domain/: build.gradle.kts
mail-common/presentation/: build.gradle.kts
mail-composer/data/: build.gradle.kts
mail-composer/domain/: build.gradle.kts
mail-composer/presentation/: build.gradle.kts
mail-contact/data/: build.gradle.kts
mail-contact/domain/: build.gradle.kts
mail-contact/presentation/: build.gradle.kts
mail-conversation/data/: build.gradle.kts
mail-conversation/domain/: build.gradle.kts
mail-core/: build.gradle.kts  settings.gradle.kts
mail-core/account/: build.gradle.kts
mail-core/account-manager/: build.gradle.kts
mail-core/account-recovery/: build.gradle.kts
mail-core/auth/: build.gradle.kts
mail-core/auth-fido/: build.gradle.kts
mail-core/biometric/: build.gradle.kts
mail-core/challenge/: build.gradle.kts
mail-core/configuration/: build.gradle.kts
mail-core/contact/: build.gradle.kts
mail-core/coreexample/: build.gradle.kts
mail-core/country/: build.gradle.kts
mail-core/coverage/: build.gradle.kts
mail-core/crypto/: build.gradle.kts
mail-core/crypto-validator/: build.gradle.kts
mail-core/data/: build.gradle.kts
mail-core/data-room/: build.gradle.kts
mail-core/device-migration/: build.gradle.kts
mail-core/domain/: build.gradle.kts
mail-core/event-manager/: build.gradle.kts
mail-core/feature-flag/: build.gradle.kts
mail-core/human-verification/: build.gradle.kts
mail-core/key/: build.gradle.kts
mail-core/key-transparency/: build.gradle.kts
mail-core/label/: build.gradle.kts
mail-core/lib/: build.gradle.kts
mail-core/mail-message/: build.gradle.kts
mail-core/mail-send-preferences/: build.gradle.kts
mail-core/mail-settings/: build.gradle.kts
mail-core/metrics/: build.gradle.kts
mail-core/network/: build.gradle.kts
mail-core/notification/: build.gradle.kts
mail-notifications/: build.gradle.kts
presentation-compose/: build.gradle.kts
shared/core/: .gitignore  (+2 more)
shared/core/gradle/: libs.versions.toml
uicomponents/: build.gradle.kts
(+331 files in other folders)
